{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"train",
				"train_epochs"
			],
			[
				"n_",
				"n_dense_units"
			],
			[
				"n",
				"n_dense_layers"
			],
			[
				"inp",
				"input_shape"
			],
			[
				"in",
				"in"
			],
			[
				"pc",
				"pc_data"
			],
			[
				"rand",
				"rand_recs"
			],
			[
				"Seq",
				"SeqIO"
			],
			[
				"seq",
				"sequence"
			],
			[
				"def",
				"default"
			],
			[
				"p",
				"parent_probe_name"
			],
			[
				"I",
				"IUPACUnambiguousDNA"
			],
			[
				"gener",
				"generate_domains"
			],
			[
				"rec",
				"recend"
			],
			[
				"coupling",
				"coupling_energy"
			],
			[
				"fiel",
				"field_energy"
			],
			[
				"ising",
				"IsingEnergy"
			],
			[
				"new",
				"new_base"
			],
			[
				"ran",
				"random"
			],
			[
				"x_train",
				"x_train_pca"
			],
			[
				"x_",
				"x_train_pca"
			],
			[
				"x",
				"x_train"
			],
			[
				"IG",
				"IgE_train_features_stand"
			],
			[
				"y",
				"y_train"
			],
			[
				"s",
				"score"
			],
			[
				"fe",
				"features"
			],
			[
				"model",
				"model_minus"
			],
			[
				"mod",
				"model_plus"
			],
			[
				"file",
				"fileConn"
			],
			[
				"data",
				"data.bedroc"
			],
			[
				"fil",
				"fileConn"
			],
			[
				"y_",
				"y_test"
			],
			[
				"test",
				"test_sort"
			],
			[
				"as",
				"astype"
			],
			[
				"roc",
				"roc_auc_score"
			],
			[
				"mode",
				"models"
			],
			[
				"tra",
				"train_test"
			],
			[
				"x_t",
				"x_train"
			],
			[
				"par",
				"Parameter"
			],
			[
				"b",
				"bin_edges"
			],
			[
				"load",
				"load_data"
			],
			[
				"ret",
				"return"
			],
			[
				"for",
				"format"
			],
			[
				"input",
				"input"
			],
			[
				"L",
				"L"
			],
			[
				"y_t",
				"y_train"
			],
			[
				"max",
				"maxlen"
			],
			[
				"sc",
				"score_cutoff"
			],
			[
				"Ar",
				"argparse"
			],
			[
				"te",
				"test_labels"
			],
			[
				"pred",
				"predicted_data"
			],
			[
				"m",
				"m0"
			],
			[
				"k",
				"k_plus_values"
			],
			[
				"k_plus",
				"k_plus_values"
			],
			[
				"k_",
				"k_2_values"
			],
			[
				"k_p",
				"k_plus_values"
			],
			[
				"a",
				"agg_concs"
			],
			[
				"ti",
				"times"
			],
			[
				"li",
				"likelihood_grid"
			],
			[
				"output",
				"output_data"
			],
			[
				"likel",
				"likelihood"
			],
			[
				"lik",
				"likelihood"
			],
			[
				"like",
				"likelihood_grid"
			],
			[
				"prior",
				"prior_type"
			],
			[
				"pro",
				"prior_grid"
			],
			[
				"out",
				"output_data_obj"
			],
			[
				"ou",
				"output_data_obj"
			],
			[
				"mono",
				"mono_concs_init"
			],
			[
				"k_n",
				"k_n_grid"
			],
			[
				"picke",
				"pickled_data"
			],
			[
				"pickle",
				"pickle_data"
			],
			[
				"agg",
				"agg_concs"
			],
			[
				"pare",
				"parameter"
			],
			[
				"meas",
				"measurement_error"
			],
			[
				"col",
				"color"
			],
			[
				"ma",
				"max_post_predicted_data"
			],
			[
				"max_pos",
				"max_post_k_plus"
			],
			[
				"poster",
				"posterior_grid"
			],
			[
				"nor",
				"normalisation_factor"
			],
			[
				"cb",
				"cbar_tickvals"
			],
			[
				"con",
				"contours"
			],
			[
				"pus",
				"plus_n_marginalised_posterior"
			],
			[
				"plu",
				"plus_n_marginalised_posterior"
			],
			[
				"no",
				"normalised_posterior"
			],
			[
				"pos",
				"posterior_grid"
			],
			[
				"vlo",
				"volume_element"
			],
			[
				"po",
				"posterior_grid"
			],
			[
				"C_",
				"C_plus"
			],
			[
				"B",
				"B_plus"
			],
			[
				"k_2",
				"k_2_values"
			],
			[
				"o",
				"observed"
			],
			[
				"sum",
				"sum_of_squares"
			],
			[
				"k_g",
				"k_grids"
			],
			[
				"mo",
				"monomer_concs"
			],
			[
				"rep",
				"repeats"
			],
			[
				"outp",
				"output_data"
			],
			[
				"ouput",
				"output_data"
			],
			[
				"pri",
				"prior_type"
			],
			[
				"k_pl",
				"k_plus_centre"
			],
			[
				"margi",
				"marginalised_posterior"
			],
			[
				"param",
				"params"
			],
			[
				"r",
				"run_no"
			],
			[
				"lis",
				"list_of_input_data"
			],
			[
				"list",
				"list_of_output_data"
			],
			[
				"cle",
				"clean_data"
			],
			[
				"time",
				"time_values"
			],
			[
				"monom",
				"monomer_concs"
			],
			[
				"s_",
				"s_2"
			],
			[
				"ra",
				"random_k_2"
			],
			[
				"M",
				"M_sc_solution_1"
			],
			[
				"tot",
				"total_time"
			],
			[
				"nois",
				"noise_sd"
			],
			[
				"mas",
				"mass_output_df"
			],
			[
				"tim",
				"time_output"
			],
			[
				"mass",
				"mass_output"
			],
			[
				"kp",
				"k_plus"
			],
			[
				"rna",
				"random_k_n"
			],
			[
				"noi",
				"noise_data"
			],
			[
				"C",
				"C_plus"
			],
			[
				"B_",
				"B_minus"
			],
			[
				"kin",
				"kinf_tilde"
			],
			[
				"kinf",
				"kinf_prime"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/andrew/Documents/part3/apta_ml",
		"/home/andrew/Documents/part3/apta_ml/data",
		"/home/andrew/Documents/part3/apta_ml/data_stats",
		"/home/andrew/Documents/part3/apta_ml/models",
		"/home/andrew/Documents/part3/apta_ml/models/bad_data",
		"/home/andrew/Documents/part3/apta_ml/models/code",
		"/home/andrew/Documents/part3/apta_ml/scripts"
	],
	"file_history":
	[
		"/home/andrew/Documents/part3/apta_ml/scripts/train_cnn.py",
		"/home/andrew/Documents/part3/ortho-cha/nupack_script.txt",
		"/home/andrew/Documents/part3/ortho-cha/single_cha2.np",
		"/home/andrew/Documents/part3/apta_ml/scripts/train_gan.py",
		"/home/andrew/Documents/part3/apta_ml/xgb_train.py",
		"/home/andrew/Documents/part3/ortho-cha/simple_cha.np",
		"/home/andrew/Documents/part3/ortho-cha/multi_cha.np",
		"/home/andrew/Documents/part3/ortho-cha/single_cha.np",
		"/home/andrew/Documents/part3/apta_ml/metrics.R",
		"/home/andrew/Documents/part3/ortho-cha/nupack3.2.2/doc/examples/multitube-design/simple/inut",
		"/home/andrew/Documents/part3/ortho-cha/nupack3.2.2/README",
		"/home/andrew/Documents/part3/ortho-cha/README.md",
		"/home/andrew/Documents/part3/apta_ml/train_cnn.py",
		"/home/andrew/Documents/part3/apta_ml/pca_plot.py",
		"/home/andrew/Documents/part3/apta_ml/nuc_stats.py",
		"/home/andrew/Documents/part3/apta_ml/encode.py",
		"/home/andrew/Documents/part3/apta_ml/gen_seqs_ising.py",
		"/home/andrew/Documents/part3/apta_ml/.gitignore",
		"/home/andrew/Documents/part3/apta_ml/get_seqs_random.py",
		"/home/andrew/Documents/part3/apta_ml/models/__init__.py",
		"/home/andrew/Documents/part3/apta_ml/models/code/test.py",
		"/home/andrew/Documents/part3/apta_ml/test_script.py",
		"/home/andrew/Documents/part3/apta_ml/models/code/__init__.py",
		"/home/andrew/Documents/part3/ortho-cha/ortho_cha.py",
		"/home/andrew/Documents/part3/apta_ml/get_data.py",
		"/home/andrew/Documents/part3/apta_ml/pp_clade.py",
		"/home/andrew/Documents/part3/apta_ml/data/CLADE/KnightST3R1.xls",
		"/home/andrew/Documents/part3/apta_ml/pp_clade",
		"/home/andrew/Documents/part3/sysbio_prac/2d_mm_smoldyn",
		"/home/andrew/Documents/part3/apta_lit/scopus_text_xt.py",
		"/home/andrew/Documents/part3/apta_ml/test_cnn.py",
		"/home/andrew/Documents/part3/apta_ml/train_mfp.py",
		"/home/andrew/Documents/part3/apta_ml/mf_potts.py",
		"/home/andrew/Documents/part3/aptamers/utils/gen_seq.py",
		"/home/andrew/Documents/part3/apta_ml/PCA.py",
		"/home/andrew/Documents/part3/apta_ml/xgb_test.py",
		"/home/andrew/Documents/part3/apta_ml/gen_data.py",
		"/home/andrew/Documents/part3/apta_ml/pca.py",
		"/home/andrew/Documents/part3/apta_ml/augment_data.py",
		"/home/andrew/Documents/part3/apta_ml/naive_bayes_train.py",
		"/home/andrew/Documents/part3/apta_ml/grad_boost_train.py",
		"/home/andrew/Documents/part3/apta_ml/grad_boost_test.py",
		"/home/andrew/Documents/part3/apta_ml/grad_boost_interpret.py",
		"/home/andrew/Documents/part3/apta_ml/train_mlp.py",
		"/home/andrew/Documents/part3/apta_ml/grad_boost_te",
		"/home/andrew/Documents/part3/apta_ml/bedroc.py",
		"/home/andrew/Documents/part3/apta_ml/train_rnn.py",
		"/home/andrew/Documents/part3/apta_ml/mlp_train.py",
		"/home/andrew/Documents/part3/aptamers/model_training/train_mlp.py",
		"/home/andrew/Documents/part3/aptamers/preprocess/encode.py",
		"/home/andrew/Documents/part3/aptamers/ising/classify/train_cnn.py",
		"/home/andrew/Documents/part3/aptamers/ACE/README",
		"/home/andrew/Documents/part3/aptamers/classify/train_mlp.py",
		"/home/andrew/Documents/part3/aptamers/classify/train_bm.py",
		"/home/andrew/Documents/part3/aptamers/classify/train_cnn.py",
		"/home/andrew/Documents/part3/aptamers/ACE/Makefile.am",
		"/home/andrew/Documents/part3/aptamers/ACE/aclocal.m4",
		"/home/andrew/Documents/part3/aptamers/ACE/Makefile",
		"/home/andrew/Documents/part3/aptamers/ACE/configure.ac",
		"/home/andrew/Documents/summer_files/new/model.py",
		"/home/andrew/Documents/summer_files/new/new_fit.py",
		"/home/andrew/Documents/part3/test/keras_tute/imdb_cnn.py",
		"/home/andrew/Documents/part3/test/keras_tute/imdb_cnn_lstm.py",
		"/home/andrew/Documents/part3/test/keras_tute/imdb_bidirectional_lstm.py",
		"/home/andrew/Documents/part3/maxent_decay/new_model.stan",
		"/home/andrew/Documents/part3/maxent_decay/bayes_stan_real.py",
		"/home/andrew/Documents/part3/maxent_decay/cell_turnover_for_Alexv3.py",
		"/home/andrew/Documents/part3/maxent_decay/bayesian_utility_fcts.py",
		"/home/andrew/Documents/part3/maxent_decay/cellprior_35bins_240to0p01.csv",
		"/home/andrew/Documents/part3/maxent_decay/293_DMSO_cal_averr.csv",
		"/home/andrew/Documents/part3/maxent_decay/compile_stan_model.py",
		"/home/andrew/Documents/part3/maxent_decay/README.md",
		"/home/andrew/Documents/part3/maxent_decay/create_venv.sh",
		"/home/andrew/.theanorc",
		"/home/andrew/Documents/aptamers_code/train.py",
		"/home/andrew/Documents/boltzmann-machines/examples/rbm_mnist.py",
		"/home/andrew/Documents/aptamers_code/gen_seq_test.py",
		"/home/andrew/Documents/aptamers_code/mf_train.py",
		"/home/andrew/Documents/aptamers_code/bm_train.py",
		"/home/andrew/Documents/aptamers_code/cnn_mnist.py",
		"/home/andrew/Documents/aptamers_code/svm_classifier.py",
		"/home/andrew/Documents/RNAseq_prac/hisat2-2.1.0/MANUAL",
		"/home/andrew/Documents/RNAseq_prac/SRR1048063_1.fastq",
		"/home/andrew/Documents/aptamers_code/readQC.py",
		"/home/andrew/Documents/aptamers_code/encoderQC.py",
		"/home/andrew/Documents/simplegit-progit/README",
		"/home/andrew/Documents/output.txt",
		"/home/andrew/Documents/encoderQC.py",
		"/home/andrew/Documents/encoder.py",
		"/home/andrew/Documents/test.fastq",
		"/home/andrew/Documents/tf_test/test2.py",
		"/home/andrew/Documents/summer_project_new/README",
		"/home/andrew/Documents/summer_project_new/stan_model_pickle.py",
		"/home/andrew/Documents/summer_project_new/run_stan.py",
		"/home/andrew/Documents/summer_project_new/create_venv.sh",
		"/home/andrew/Documents/tf_test/test.py",
		"/home/andrew/Documents/chap1.py",
		"/home/andrew/Documents/summer_project/new_model_3.stan",
		"/home/andrew/Documents/summer_project/new_model.stan",
		"/home/andrew/Documents/summer_project/plot_posterior.py",
		"/home/andrew/Documents/summer_project/update_vectorize.stan",
		"/home/andrew/Documents/summer_project/.gitignore",
		"/home/andrew/Documents/summer_project/bayes_ll.py",
		"/home/andrew/Documents/summer_project/modules/EM_pseudocode",
		"/home/andrew/Downloads/PolyChord/README",
		"/home/andrew/Documents/summer_project/modules/model.py",
		"/home/andrew/Documents/summer_project/modules/likelihood.py",
		"/home/andrew/Documents/RNP_HORSE",
		"/home/andrew/Documents/summer_project/modules/dataget.py",
		"/home/andrew/Documents/summer_project/modules/bayes_ll_new.py",
		"/home/andrew/Downloads/PolyChord/run_PyPolyChord.py",
		"/home/andrew/Documents/summer_project/likelihood.py",
		"/home/andrew/Documents/summer_project/dataget.py",
		"/home/andrew/Documents/summer_project/master_brute_bayes.py",
		"/home/andrew/Documents/summer_project/master_bayes_data_process.py",
		"/home/andrew/Documents/summer_project/prior.py",
		"/home/andrew/Documents/summer_project/master_generate_data.py",
		"/home/andrew/Documents/summer_project/model_secondary.py",
		"/home/andrew/Documents/summer_project/error_new.py",
		"/home/andrew/Documents/summer_project/model.py",
		"/home/andrew/Documents/summer_project/master_brute_bayes",
		"/home/andrew/Documents/summer_project/error_gaussian.py",
		"/home/andrew/Documents/summer_project/pickle_plot.py",
		"/home/andrew/Documents/summer_project/heatmap.py",
		"/home/andrew/Documents/summer_project/ML_prior.py",
		"/home/andrew/Documents/summer_project/master_bayes_data_process",
		"/home/andrew/Documents/summer_project/params_secondary.py",
		"/home/andrew/Documents/summer_project/secondary_1e-06.csv"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"A2",
			", ",
			"cell_turn",
			"const_para",
			"tau",
			"{\n",
			"()\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pulse_time[i]"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "apta_ml.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
